votingsession.agenda.nonblank=Please provide a non-blank name for the voting session.
votingsession.id.invalid=Invalid session id [{value}].
votingsession.duration.minimum=A voting session must last for at least {value} minute(s).

vote.associateid.invalid=Invalid voter id [{value}]
vote.associateid.max.exceeded=Maximum size for associate id is {max}

vote.option.notempty=Vote option must not be blank
vote.option.invalid=Invalid vote option. Valid pattern is '{regexp}'
